{
  "schemaVersion": 1,
  "id": "your-mod-id",
  "version": "1.0.0",
  "name": "Dupe Mod",
  "description": "A mod that allows duplication with /dupe_on and /dupe_off.",
  "authors": ["Your Name"],
  "contact": {},
  "license": "MIT",
  "icon": "assets/your-mod-id/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.yourname.duper.DuperMod"
    ]
  },
  "mixins": [
    "your-mod-id.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.15.0",
    "minecraft": "1.21.4",
    "java": ">=21",
    "fabric-api": "*"
  }
}
